# Five_in_a_Row

./: README.md  pom.xml
src/core/: AbstractGameController.java  AbstractPlayer.java  ChessBoard.java  ChessPiece.java  ConsoleGameController.java  ConsoleStarter.java  DebugConsoleHumanPlayer.java  FoolAIPlayer.java  GameControllerListener.java  Player.java  RandomAIPlayer.java
src/main/java/qingzhixing/core/console/: AbstractGameController.java  AbstractPlayer.java  ChessBoard.java  ChessPiece.java  ConsoleGameController.java  ConsoleStarter.java  Coordinate.java  DebugConsoleHumanPlayer.java  FoolAIPlayer.java  GreedyAIPlayer.java  RandomAIPlayer.java
src/main/java/qingzhixing/core/swing/: GameComponent.java  GameFrame.java  SwingController.java  SwingGameController.java  SwingStarter.java  UIHumanPlayer.java
src/main/resources/: log4j.properties
src/starter/: ConsoleStarter.java  SwingStarter.java
src/swing/: GameComponent.java  GameFrame.java  SwingController.java  SwingGameController.java  SwingStarter.java  UIHumanPlayer.java
src/test/: ChessBoardTest.java  GameControllerGetWinnerTest.java  GameFrameTest.java
src/test/java/qingzhixing/core/: ChessBoardTest.java  GameFrameTest.java
